{
  "name": "nova-sonic-typescript-server",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/server.js",
    "dev": "ts-node src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-bedrock-agent-runtime": "^3.957.0",
    "@aws-sdk/client-bedrock-runtime": "^3.957.0",
    "@aws-sdk/credential-providers": "^3.957.0",
    "@smithy/node-http-handler": "^4.4.7",
    "@smithy/types": "^4.11.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.3",
    "axios": "^1.13.2",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "pnpm": "^10.26.1",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.2",
    "socket.io-client": "^4.8.2",
    "ts-node": "^10.9.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "tsx": "^4.19.3",
    "typescript": "^5.0.0"
  }
}